1722244615286	Rename package 'com.the.service'
1722310799095	Rename type 'userService'
1722310812438	Delete element
1722312511950	Copy compilation unit
1722321928618	Copy compilation unit
1722321966601	Rename type 'productDto'
1722322593485	Copy compilation unit
1722322901125	Delete element
1722322922952	Copy compilation unit
1722323170646	Copy file
1722324264662	Copy compilation unit
1722324974406	Rename resource 'selectAl.jsp'
1722324999225	Move 'selectAll.jsp' to 'product'
1722390269891	Copy file
1722410809473	Copy file
