1722846839013	Delete element
1722848544094	Delete element
1722848564352	Delete element
1722848568297	Delete element
1722848582717	Delete element
1722849106830	Copy compilation unit
1722849133315	Rename type 'ShoppingCartDto'
1722849481044	Copy file
1722906980605	Copy compilation unit
1722909720077	Copy compilation unit
1722913824743	Copy compilation unit
1722913846880	Rename type 'cartController'
1722913890909	Rename resource 'ShoppingCart'
1722915852928	Copy file
1722915928989	Delete element
1722926676794	Move 'login.jsp' to 'WEB-INF'
1722926729473	Move 'login.jsp' to 'login'
1722927314759	Copy compilation unit
1722935462836	Copy file
1722991558771	Copy file
1722992189360	Rename resource 'compelete.jsp'
1722995207345	Copy file
1723001235739	Copy file
