1721012498721	Rename Java project '02springStart2'
1721012517961	Delete 4 resources
1721012524600	Delete resource '12boardFileUpload'
1721012536348	Delete resource '00springStart'
1721113084928	Rename Java project 'project07'
1721177056302	Rename Java project 'project06'
1721263436835	Delete resource '10scottCRUD'
1721263603925	Delete resource '10scottCRUD'
1721264066147	Rename resource '11CustomerHobby'
1721274024200	Delete resource 'shop_test'
1721274403440	Delete resource '12shoppingCart'
1721274764481	Delete resource '12shoppingCart'
1721280932003	Rename resource '09customerHobby2'
1721286685494	Delete resource '11customerHobby3'
1721287094850	Delete resource '11customerHobby3'
1721288466917	Rename resource '10humanCRUD'
1721290254593	Rename resource '10deptCRUD'
1721356523765	Delete resource '11customerHobby3'
1721367862085	Delete resource '11customerHobby3'
1721370674889	Delete resource '11customerHobby3'
1721370806037	Delete resource '11customerHobby3'
1721375278836	Delete resource '11customerHobby3'
1721375318873	Delete resource '11customerHobby3'
1721375326075	Rename resource '11customerHobby4'
